# Aadev.NBT

./: Readme.md
.github/workflows/: codeql-analysis.yml
src/: Endianness.cs  INTag.cs  INTagArray.cs  INTagParent.cs  NReader.cs  NTag.cs  NTagType.cs  NWriter.cs  Named Binary Tag.csproj  Readme.md
src/Tags/: NTagByte.cs  NTagByteArray.cs  NTagCompound.cs  NTagDouble.cs  NTagEnd.cs  NTagFloat.cs  NTagInt.cs  NTagIntArray.cs  NTagList.cs  NTagLong.cs  NTagLongArray.cs  NTagShort.cs  NTagString.cs
